body
  font-family: "Helvetica Neue", Helvetica, sans, arial
  margin: 1em
  font-size: 1.1em

h1, h2, h3, h4, h5, h6
  font-style: italic

h1
  margin: 0.25em 0
  font-size: 4em

fieldset
  border-width: 1px 0 0 0
  legend
    padding: 0 1em
    font-style: italic
    font-weight: bold
